{
    "name": "Laravel Backend/question",
    "description": "",
    "authors": [
        {
            "name": "Niraj Karki",
            "email": "nirajkarki12@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "App\\Question\\Providers\\QuestionServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "App\\Question\\": ""
        }
    }
}
